events { }

http {

  # proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=1h;

  # proxy_temp_path  /var/cache/nginx_tmp;

  # proxy_ignore_headers Cache-Control;

  server {
    listen 80;

    # location / {
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';

    #   proxy_cache zone1;
    #   proxy_cache_valid 200 302 600s;
      
    #   proxy_pass http://app:3000;
    # }

    location /server/ {

      # proxy_cache zone1;
      # proxy_cache_valid 200 302 600s;
      
      proxy_pass http://server:3000/;
    }
  }
}